# SosAPI

./: README.md
api-gateway/: build.gradle
api-gateway/src/main/java/az/company/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/java/az/company/apigateway/jwt/: JwtAuthFilter.java  JwtAuthGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
ms-auth/: build.gradle  gradle.properties
ms-auth/src/main/java/az/company/msauth/: AuthApplication.java
ms-auth/src/main/java/az/company/msauth/client/: UserClient.java
ms-auth/src/main/java/az/company/msauth/client/decoder/: CustomErrorDecoder.java  JsonNodeFieldName.java
ms-auth/src/main/java/az/company/msauth/config/: FeignAuthInterceptor.java  SecurityConfig.java
ms-auth/src/main/java/az/company/msauth/controller/: AuthController.java
ms-auth/src/main/java/az/company/msauth/dao/request/: AuthRequest.java
ms-auth/src/main/java/az/company/msauth/dao/response/: AuthResponse.java  ContactResponse.java  UserResponse.java
ms-auth/src/main/java/az/company/msauth/enums/: ErrorMessages.java
ms-auth/src/main/java/az/company/msauth/exception/: ErrorHandler.java  ErrorResponse.java  UnauthorizedException.java  ValidationMessages.java
ms-auth/src/main/java/az/company/msauth/model/enums/: ErrorMessages.java
ms-auth/src/main/java/az/company/msauth/model/request/: AuthRequest.java
ms-auth/src/main/java/az/company/msauth/model/response/: AuthResponse.java
ms-auth/src/main/java/az/company/msauth/security/: CustomUserDetails.java  JwtFilter.java  JwtUtil.java
ms-auth/src/main/java/az/company/msauth/service/: JwtService.java
ms-auth/src/main/java/az/company/msauth/util/: MapperUtil.java
ms-auth/src/main/resources/: application.yaml
ms-auth/src/test/java/az/company/msauth/: AuthApplicationTests.java
ms-sos/: build.gradle  gradle.properties  settings.gradle
ms-sos/src/main/java/az/company/mssos/: MsSosApplication.java
ms-sos/src/main/java/az/company/mssos/client/: UserClient.java
ms-sos/src/main/java/az/company/mssos/client/decoder/: CustomErrorDecoder.java  JsonNodeFieldName.java
ms-sos/src/main/java/az/company/mssos/config/: MailConfig.java  RedisConfig.java  TwilioConfig.java  WebSocketConfig.java
ms-sos/src/main/java/az/company/mssos/controller/: ContactResponseController.java  SosController.java
ms-sos/src/main/java/az/company/mssos/dao/entity/: LocationEntity.java  SosAlert.java  UserEntity.java
ms-sos/src/main/java/az/company/mssos/dao/repository/: SosAlertRepository.java
ms-sos/src/main/java/az/company/mssos/dao/request/: SosRequest.java
ms-sos/src/main/java/az/company/mssos/dao/response/: SosResponse.java  UserResponse.java
ms-sos/src/main/java/az/company/mssos/entity/: LocationEntity.java  SosAlert.java  UserEntity.java
ms-sos/src/main/java/az/company/mssos/enums/: CrudMessages.java  ErrorMessages.java  ResponseMessages.java
ms-sos/src/main/java/az/company/mssos/exception/: ActionException.java  CustomFeignException.java  ErrorHandler.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java  ValidationMessages.java
ms-sos/src/main/java/az/company/mssos/interceptor/: UserActivityInterceptor.java
ms-sos/src/main/java/az/company/mssos/jwt/: JwtHandshakeHandler.java
ms-sos/src/main/java/az/company/mssos/listener/: SosExpirationListener.java
ms-sos/src/main/java/az/company/mssos/mapper/: SosMapper.java  UserMapper.java
ms-sos/src/main/java/az/company/mssos/model/enums/: CrudMessages.java  ErrorMessages.java  ResponseMessages.java
ms-sos/src/main/java/az/company/mssos/model/mapper/: SosMapper.java  UserMapper.java
ms-sos/src/main/java/az/company/mssos/model/request/: SosRequest.java
ms-sos/src/main/java/az/company/mssos/model/response/: ContactResponse.java  SosResponse.java  UserResponse.java
ms-sos/src/main/java/az/company/mssos/repository/: SosAlertRepository.java
ms-sos/src/main/java/az/company/mssos/service/: LocationService.java  NotificationService.java  SosAcknowledgmentService.java  SosService.java
ms-sos/src/main/java/az/company/mssos/util/: MapperUtil.java
ms-sos/src/main/resources/: application.yaml
ms-sos/src/test/java/az/company/mssos/: MsSosApplicationTests.java
ms-user/: .gitignore  build.gradle  gradle.properties
ms-user/src/main/java/az/company/msuser/: UserApplication.java
ms-user/src/main/java/az/company/msuser/config/: SecurityConfig.java
ms-user/src/main/java/az/company/msuser/controller/: ContactController.java  UserController.java
ms-user/src/main/java/az/company/msuser/dao/entity/: ContactEntity.java  UserEntity.java
ms-user/src/main/java/az/company/msuser/dao/repository/: ContactRepository.java  UserRepository.java
ms-user/src/main/java/az/company/msuser/exception/: ErrorHandler.java  ErrorResponse.java  NotFoundException.java  UnauthorizedException.java  UserExistsException.java  ValidationMessages.java
ms-user/src/main/java/az/company/msuser/mapper/: ContactMapper.java  UserMapper.java
ms-user/src/main/java/az/company/msuser/model/enums/: CrudMessages.java  ErrorMessages.java  UserRoles.java
ms-user/src/main/java/az/company/msuser/service/: ContactService.java  UserService.java
ms-user/src/main/java/com/example/demo/config/: SecurityConfig.java
ms-user/src/main/java/com/example/demo/controller/: ContactController.java  UserController.java
ms-user/src/main/java/com/example/demo/entity/: ContactEntity.java  UserEntity.java
ms-user/src/main/java/com/example/demo/enums/: CrudMessages.java  ErrorMessages.java  UserRoles.java
ms-user/src/main/java/com/example/demo/exception/: ErrorHandler.java  ErrorResponse.java  UserExistsException.java  ValidationMessages.java
ms-user/src/main/java/com/example/demo/mapper/: ContactMapper.java  UserMapper.java
ms-user/src/main/java/com/example/demo/repository/: ContactRepository.java  UserRepository.java
ms-user/src/main/java/com/example/demo/service/: ContactService.java  UserService.java
ms-user/src/main/resources/: application.yaml
ms-user/src/test/java/az/company/msuser/: UserApplicationTests.java
(+22 files in other folders)
